<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Mis películas favoritas</title>
 	<style type="text/css">
 		h1{
 			text-align:center;
 			color:rgb(31,128,119);
 		}
 		ul {
 			display:block;
 			margin-right:auto;
 			margin-left:auto;
 			width:30vw;
 			min-width:500px;
 		}
 		ul li{
 			list-style-position: inside;
 		}
 		li a{
 			vertical-align: top;
 			color:rgb(31,128,119);
 		}
 		#alien{
 			list-style-image: url("https://m.media-amazon.com/images/M/MV5BMmQ2MmU3NzktZjAxOC00ZDZhLTk4YzEtMDMyMzcxY2IwMDAyXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX182_CR0,0,182,268_AL_.jpg");
 		}
 		#guia{
 			list-style-image: url("https://m.media-amazon.com/images/M/MV5BZmU5MGU4MjctNjA2OC00N2FhLWFhNWQtMzQyMGI2ZmQ0Y2YyL2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX182_CR0,0,182,268_AL_.jpg")
 		}
 		#ghost{
 			list-style-image: url("https://m.media-amazon.com/images/M/MV5BYWRiYjQyOGItNzQ1Mi00MGI1LWE3NjItNTg1ZDQwNjUwNDM2XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX182_CR0,0,182,268_AL_.jpg")
 		}
 		#machina{
 			list-style-image: url("https://m.media-amazon.com/images/M/MV5BMTUxNzc0OTIxMV5BMl5BanBnXkFtZTgwNDI3NzU2NDE@._V1_UX182_CR0,0,182,268_AL_.jpg")
 		}
 		#matrix{
 			list-style-image: url("https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg")
 		}
 		#moon{
 			list-style-image: url("https://m.media-amazon.com/images/M/MV5BMTgzODgyNTQwOV5BMl5BanBnXkFtZTcwNzc0NTc0Mg@@._V1_UX182_CR0,0,182,268_AL_.jpg")
 		}
 		#runner{
 			list-style-image: url("https://m.media-amazon.com/images/M/MV5BNzQzMzJhZTEtOWM4NS00MTdhLTg0YjgtMjM4MDRkZjUwZDBlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg")
 		}
 		#inter{
 			list-style-image: url("https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX182_CR0,0,182,268_AL_.jpg")
 		}
 		#her{
 			list-style-image: url("https://m.media-amazon.com/images/M/MV5BMjA1Nzk0OTM2OF5BMl5BanBnXkFtZTgwNjU2NjEwMDE@._V1_UX182_CR0,0,182,268_AL_.jpg")
 		}
 		#hijos{
 			list-style-image: url("https://m.media-amazon.com/images/M/MV5BMTQ5NTI2NTI4NF5BMl5BanBnXkFtZTcwNjk2NDA2OQ@@._V1_UX182_CR0,0,182,268_AL_.jpg")
 		}
 	</style>
 </head>
 <body>
 	<h1>Mis películas favoritas</h1>
 	<ul>
 		<li id="alien"><a href="https://www.imdb.com/title/tt0078748/?ref_=nv_sr_3?ref_=nv_sr_3" target="_blank">Alien el octavo pasajero</a></li>
 		<li id="guia"><a href="https://www.imdb.com/title/tt0371724/?ref_=nv_sr_2?ref_=nv_sr_2" target="_blank">La guía del autoestopista galáctico</a></li>
 		<li id="ghost"><a href="https://www.imdb.com/title/tt0113568/?ref_=nv_sr_2?ref_=nv_sr_2" target="_blank">Ghost in the Shell</a></li>
 		<li id="machina"><a href="https://www.imdb.com/title/tt0470752/?ref_=nv_sr_1?ref_=nv_sr_1" target="_blank">Ex Machina</a></li>
 		<li id="matrix"><a href="https://www.imdb.com/title/tt0133093/?ref_=nv_sr_1?ref_=nv_sr_1" target="_blank">Matrix</a></li>
 		<li id="moon"><a href="https://www.imdb.com/title/tt1182345/?ref_=nv_sr_2?ref_=nv_sr_2" target="_blank">Moon</a></li>
 		<li id="runner"><a href="https://www.imdb.com/title/tt0083658/?ref_=nv_sr_2?ref_=nv_sr_2" target="_blank">Blade Runner</a></li>
 		<li id="inter"><a href="https://www.imdb.com/title/tt0816692/?ref_=nv_sr_4?ref_=nv_sr_4" target="_blank">Interstellar</a></li>
 		<li id="her"><a href="https://www.imdb.com/title/tt1798709/?ref_=nv_sr_1?ref_=nv_sr_1" target="_blank">Her</a></li>
 		<li id="hijos"><a href="https://www.imdb.com/title/tt0206634/?ref_=nv_sr_2?ref_=nv_sr_2" target="_blank">Hijos de los hombres</a></li>
 	</ul>
 </body>
</html>
