<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Selección para maratón</title>
 	<style type="text/css">
 		h1{
 			text-align:center;
 			color:rgb(31,128,119);
 		}
 		ol {
 			display:block;
 			margin-right:auto;
 			margin-left:auto;
 			width:30vw;
 			min-width:500px;
 		}
 		ol li{
 			list-style-position: inside;
 		}
 		li a{
 			vertical-align: top;
 			color:rgb(31,128,119);
 		}
 		#arrival{
 			list-style-image: url("https://m.media-amazon.com/images/M/MV5BMTExMzU0ODcxNDheQTJeQWpwZ15BbWU4MDE1OTI4MzAy._V1_UX182_CR0,0,182,268_AL_.jpg")
 		}
 		#guia{
 			list-style-image: url("https://m.media-amazon.com/images/M/MV5BZmU5MGU4MjctNjA2OC00N2FhLWFhNWQtMzQyMGI2ZmQ0Y2YyL2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX182_CR0,0,182,268_AL_.jpg")
 		}
 		#machina{
 			list-style-image: url("https://m.media-amazon.com/images/M/MV5BMTUxNzc0OTIxMV5BMl5BanBnXkFtZTgwNDI3NzU2NDE@._V1_UX182_CR0,0,182,268_AL_.jpg")
 		}
 		#aniquilacion{
 			list-style-image: url("https://m.media-amazon.com/images/M/MV5BMTk2Mjc2NzYxNl5BMl5BanBnXkFtZTgwMTA2OTA1NDM@._V1_UX182_CR0,0,182,268_AL_.jpg")
 		}
 		#alien{
 			list-style-image: url("https://m.media-amazon.com/images/M/MV5BMmQ2MmU3NzktZjAxOC00ZDZhLTk4YzEtMDMyMzcxY2IwMDAyXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX182_CR0,0,182,268_AL_.jpg");
 		}
 	</style>
 </head>
 <body>
 	<h1>Selección para maratón</h1>
 	<ol>
 		<li id="arrival"><a href="https://www.imdb.com/title/tt2543164/?ref_=nv_sr_1?ref_=nv_sr_1" target="_blank">La llegada</a></li>
 		<li id="guia"><a href="https://www.imdb.com/title/tt0371724/?ref_=nv_sr_2?ref_=nv_sr_2" target="_blank">La guía del autoestopista galáctico</a></li>
 		<li id="machina"><a href="https://www.imdb.com/title/tt0470752/?ref_=nv_sr_1?ref_=nv_sr_1" target="_blank">Ex Machina</a></li>
 		<li id="aniquilacion"><a href="https://www.imdb.com/title/tt2798920/?ref_=nv_sr_1?ref_=nv_sr_1" target="_blank">Aniquilación</a></li>
		<li id="alien"><a href="https://www.imdb.com/title/tt0078748/?ref_=nv_sr_2?ref_=nv_sr_2" target="_blank">Alien el octavo pasajero</a></li>
 	</ol>
 </body>
</html>
